#!/usr/bin/env boxxy
;; haiku-vm.joke - Boot HaikuOS in a VM using EFI boot
;;
;; Prerequisites:
;;   1. Download HaikuOS ISO from https://www.haiku-os.org/get-haiku/
;;   2. Create a disk image for installation (see below)
;;
;; Usage:
;;   boxxy examples/haiku-vm.joke

;; Configuration - edit these paths as needed
(def iso-path "haiku-r1beta5-x86_64-anyboot.iso")
(def disk-path "haiku.img")
(def nvram-path "haiku.nvram")
(def cpus 2)
(def memory-gb 4)

(println "╔════════════════════════════════════════════╗")
(println "║  boxxy - HaikuOS Virtual Machine           ║")
(println "║  Apple Virtualization.framework            ║")
(println "╚════════════════════════════════════════════╝")
(println)

(println "Building HaikuOS VM...")
(println "  ISO:   " iso-path)
(println "  Disk:  " disk-path)
(println "  NVRAM: " nvram-path)
(println "  CPUs:  " cpus)
(println "  Memory:" memory-gb "GB")
(println)

;; Create EFI boot loader with NVRAM
(def store (vz/new-efi-variable-store nvram-path true))
(def boot (vz/new-efi-boot-loader store))

;; Create platform
(def platform (vz/new-generic-platform))

;; Create VM configuration
(def vm-config (vz/new-vm-config cpus memory-gb boot platform))

;; Attach ISO as USB mass storage (for EFI boot)
(def iso-att (vz/new-disk-attachment iso-path true))
(def iso-dev (vz/new-usb-mass-storage iso-att))

;; Attach disk as virtio block device
;; First create disk if it doesn't exist
(vz/create-disk-image disk-path 16)
(def disk-att (vz/new-disk-attachment disk-path false))
(def disk-dev (vz/new-virtio-block-device disk-att))

;; Add storage devices
(vz/add-storage-devices vm-config [iso-dev disk-dev])

;; Add NAT network
(def nat (vz/new-nat-network))
(def net (vz/new-virtio-network nat))
(vz/add-network-devices vm-config [net])

;; Validate configuration
(def valid (vz/validate-config vm-config))
(if (= valid true)
  (do
    (println "Configuration valid, creating VM...")
    (def vm (vz/new-vm vm-config))
    (println "Starting HaikuOS VM...")
    (println "  Press Ctrl+C to stop")
    (println)
    (vz/start-vm! vm)
    (println "VM is running. State:" (vz/vm-state vm)))
  (println "Configuration invalid:" valid))
