#!/usr/bin/env boxxy
;; linux-vm.joke - Boot Linux with direct kernel boot
;;
;; Prerequisites:
;;   1. Extract kernel (vmlinuz) and initrd from a Linux distribution
;;   2. Create a root filesystem image
;;
;; Usage:
;;   boxxy examples/linux-vm.joke

;; Configuration - edit these paths as needed
(def kernel-path "vmlinuz")
(def initrd-path "initrd")
(def disk-path "linux-root.img")
(def cmdline "console=hvc0 root=/dev/vda rw init=/sbin/init")
(def cpus 2)
(def memory-gb 2)

(println "╔════════════════════════════════════════════╗")
(println "║  boxxy - Linux Virtual Machine             ║")
(println "║  Direct kernel boot                        ║")
(println "╚════════════════════════════════════════════╝")
(println)

(println "Building Linux VM...")
(println "  Kernel:  " kernel-path)
(println "  Initrd:  " initrd-path)
(println "  Disk:    " disk-path)
(println "  Cmdline: " cmdline)
(println "  CPUs:    " cpus)
(println "  Memory:  " memory-gb "GB")
(println)

;; Create Linux boot loader
(def boot (vz/new-linux-boot-loader kernel-path initrd-path cmdline))

;; Create platform
(def platform (vz/new-generic-platform))

;; Create VM configuration
(def vm-config (vz/new-vm-config cpus memory-gb boot platform))

;; Attach root disk
(def disk-att (vz/new-disk-attachment disk-path false))
(def disk-dev (vz/new-virtio-block-device disk-att))
(vz/add-storage-devices vm-config [disk-dev])

;; Add NAT network
(def nat (vz/new-nat-network))
(def net (vz/new-virtio-network nat))
(vz/add-network-devices vm-config [net])

;; Validate and create
(def valid (vz/validate-config vm-config))
(if (= valid true)
  (do
    (println "Configuration valid, creating VM...")
    (def vm (vz/new-vm vm-config))
    (println "Starting Linux VM...")
    (println "  Console on hvc0 (serial)")
    (println "  Press Ctrl+C to stop")
    (println)
    (vz/start-vm! vm)
    (println "VM is running. State:" (vz/vm-state vm)))
  (println "Configuration invalid:" valid))
